{
  "name": "@homeframe/example-basic",
  "version": "0.0.0",
  "private": true,
  "description": "S1 native feasibility host application",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "start": "expo start"
  },
  "dependencies": {
    "@homeframe/expo-plugin": "workspace:*",
    "expo": "57.0.8",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}
